{
  "name": "@dhis2/cli-utils-docsite",
  "description": "Generate and serve standardized DHIS2 developer documentation",
  "version": "1.0.4",
  "bin": {
    "d2-utils-docsite": "./bin/d2-utils-docsite"
  },
  "main": "src/index.js",
  "author": "Austin McGee <austin@dhis2.org>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhis2/cli-utils-docsite.git"
  },
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {
    "@dhis2/cli-helpers-engine": "^1.4.1",
    "@dhis2/cli-helpers-template": "^1.0.1",
    "chokidar": "^3.0.2",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "live-server": "^1.2.1",
    "match-all": "^1.2.5"
  },
  "scripts": {
    "build:docs": "./bin/d2-utils-docsite build ./docs -o dist",
    "serve": "./bin/d2-utils-docsite serve ./docs -o dist",
    "test": "yarn build:docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@dhis2/cli-style": "^4.1.1"
  }
}
