{
    "name": "@dhis2/cli-utils-docsite",
    "description": "Generate and serve standardized DHIS2 developer documentation",
    "version": "2.0.3",
    "bin": {
        "d2-utils-docsite": "./bin/d2-utils-docsite"
    },
    "main": "src/index.js",
    "author": "Austin McGee <austin@dhis2.org>",
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/cli-utils-docsite.git"
    },
    "license": "BSD-3-Clause",
    "private": false,
    "engines": {
        "node": ">=10"
    },
    "dependencies": {
        "@dhis2/cli-helpers-engine": "^1.5.0",
        "@dhis2/cli-helpers-template": "^1.0.2",
        "chokidar": "^3.3.1",
        "front-matter": "^3.1.0",
        "fs-extra": "^8.1.0",
        "jsdoc-to-markdown": "^5.0.3",
        "live-server": "^1.2.1",
        "match-all": "^1.2.5"
    },
    "scripts": {
        "build": "./bin/d2-utils-docsite build ./docs -o dist --jsdoc src/ --jsdocOutputFile api.md",
        "serve": "./bin/d2-utils-docsite serve ./docs -o dist --jsdoc src/ --jsdocOutputFile api.md",
        "lint": "d2-style js check && d2-style text check"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@dhis2/cli-style": "^8.4.0"
    }
}
